#This file is the configure file for MCLI bus interface setting

bus_config {
	#Choose one of the bus interface(SMI_Single/SMI_MultiChip/RMU/FW_RMU/Fake)
	interface FW_RMU
	telnet_port 8888
	
	FW_RMU {
		rmu_mode EtherType_DSA

		dev_num 4

		ether_type 0x9101

		nic_name enx000ec63772f4
	}
}
